
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>AWS Certified Solutions Architect(CSA) - Associate Exam - Pradeep Sadanapalli</title>
  <meta name="author" content="Pradeep Sadanapalli">

  
  <meta name="description" content="AWS offers Training and Certification programs to help you develop skills to design, deploy, and operate your infrastructure and applications on the &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://sadanapalli.com/2015/06/21/aws-certified-solutions-architect-csa-associate-exam">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/data-table.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Pradeep Sadanapalli" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Pradeep Sadanapalli</a></h1>
  
    <h2>technology musings and thoughts I want to remember</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:sadanapalli.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="">Home</a></li>
  <li><a href="/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">AWS Certified Solutions Architect(CSA) - Associate Exam</h1>
    
    
      <p class="meta">
        








  


<time datetime="2015-06-21T15:13:48-04:00" pubdate data-updated="true">Jun 21<span>st</span>, 2015</time>
        
           | <a href="#disqus_thread"
             data-disqus-identifier="http://sadanapalli.com">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><p>AWS offers Training and Certification programs to help you develop skills to design, deploy, and operate your infrastructure and applications on the AWS Cloud. Earning certification helps you gain visibility and credibility for your proven experience working with AWS.</p>

<p>Currenlty, AWS offers the below certification exams which are categorized into two-levels &ndash; Associate and Professional.</p>

<p><strong>Associate Level Exams:</strong></p>

<ul>
<li>AWS Certified Solutions Architect &ndash; Associate</li>
<li>AWS Certified Developer &ndash; Associate</li>
<li>AWS Certified SysOps Administrator &ndash; Associate</li>
</ul>


<p><strong>Professional Level Exams:</strong></p>

<ul>
<li>AWS Certified Solutions Architect &ndash; Professional</li>
<li>AWS Certified DevOps Engineer &ndash; Professional</li>
</ul>


<blockquote><p>NOTE: A Master-level exam for AWS Certified Solutions Architect is on the roadmap</p></blockquote>

<p>At work, we are aggressively moving towards Public Cloud. As part of those efforts, I have attended the AWS Training on &ldquo;Advanced Architecting on AWS&rdquo; and &ldquo;Systems Operations on AWS&rdquo; 3-day courses. I had decided to take the &ldquo;AWS Certified Solutions Architect&rdquo; exam and gave myself 3-weeks to prepare for it.</p>

<p>I have taken the exam on 06/15/2015 and passed with 85%. The exam had 60 questions to be completed in 80 mins. I found the exam to be very challenging as the exam had mostly all scenario-based questions which tested one&rsquo;s comprehensive knowledge to configure various AWS services to be able to solve different usecases.</p>

<p>What I liked the most about this exam is that it was not like read &amp; memorize some documentation and answer straight-forward questions. Hands-on experience and exposure to almost all of the AWS services are required to be able to face this exam. That &rsquo;s what makes AWS exams challenging and hence desirable to have on one&rsquo;s resume.</p>

<p>Below are some key things to know and practice until comfortable before sitting for the exam.</p>

<ul>
<li>Configuring a custom VPC and troubleshooting along with Security in VPC</li>
<li>Pay lot of attention to all aspects VPC..very important</li>
<li>Private vs Public Subnets, Security Groups vs Network ACLs, NAT instances, Internet Gateway, Storage Gateway, Virtual Private Gateway, Endpoint for S3, Life-cycle policies and Glacier</li>
<li>Elastic Load Balancer in combination with Auto-scaling</li>
<li>Different storage options, S3 vs EBS vs Ephemeral, Securing S3 buckets/objects for different scenarios, Encryption, Performance/Durability/Availability</li>
<li>Read thoroughly on &ldquo;Route 53&rdquo;, I had lot of questions on this</li>
<li>Different EC2 instance types, EBS Volumes and Snapshots, Some soft limits, Bootstrap scripts, Instance meta data,  placement groups, IP Addresses &amp; ENIs, AMIs, Optimizing I/O performance, Security</li>
<li>Configuration of Cloud Front</li>
<li>RDS/DynamoDB/RedShift</li>
<li>Basics of SWF, SQS, SNS, Cloud Watch, CloudFormation</li>
<li>IAM Users/Groups/Roles, Groups vs Roles, Policies, Service-based Roles, AD Intagration, Security</li>
<li>Security, Security, Security</li>
<li>Practice, Practie, Practice</li>
</ul>


<p>Below are few points that will help towards preparation for the exam.</p>

<ul>
<li><p><strong>AWS Free Tier</strong></p>

<p>  The <a href="http://aws.amazon.com/free/">AWS Free Tier</a> is designed to enable you to get hands-on experience with AWS at no charge for 12 months after you sign up.</p>

<p>  After creating your AWS account you can use any of the 21 products and services, listed below, for free within certain usage limits.</p></li>
<li><p>Read all the FAQs at <a href="http://aws.amazon.com/faqs/">http://aws.amazon.com/faqs/</a></p>

<ul>
<li>After reading through all FAQs couple of times, practice by answering all the questions under FAQs without looking at answers and then compare</li>
</ul>
</li>
<li><p>Read few AWS whitepapers at <a href="http://aws.amazon.com/whitepapers/">http://aws.amazon.com/whitepapers/</a> &ndash; at least the below</p>

<ul>
<li>  AWS Security Whitepaper</li>
<li>  AWS Storage Options</li>
<li>  AWS Amazon VPC Connectivity Options</li>
<li>  Managing Your AWS Infrastructure at Scale</li>
</ul>
</li>
<li><p>Take one of the online ondemand courses on &ldquo;AWS Certified Solutions Architect&rdquo; on udemy.com</p></li>
<li><p>Watch AWS re-invent deep dive videos on some key topics</p></li>
<li><p>Read the exam blueprint and also answer the sample questions provided</p></li>
<li><p>Take the AWS Practice Exam (costs $20) if you feel required</p></li>
</ul>


<p>Next, I am planning to take the other AWS exams &ndash; Developer, SysOps and CSA Professional. I will share my experience as I complete those exams.</p>

<p>All the best to you if you are preparing for the AWS exam. Feel free to leave a comment if any questions or feedback.</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Pradeep Sadanapalli</span></span>

      








  


<time datetime="2015-06-21T15:13:48-04:00" pubdate data-updated="true">Jun 21<span>st</span>, 2015</time>
      

<span class="categories">
  
    <a class='category' href='/categories/aws-certification/'>AWS Certification</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="http://sadanapalli.com/2015/06/21/aws-certified-solutions-architect-csa-associate-exam/" data-via="" data-counturl="http://sadanapalli.com/2015/06/21/aws-certified-solutions-architect-csa-associate-exam/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/2014/03/15/table-styling-in-octopress/" title="Previous Post: Table Styling in Octopress">&laquo; Table Styling in Octopress</a>
      
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/2015/06/21/aws-certified-solutions-architect-csa-associate-exam/">AWS Certified Solutions Architect(CSA) - Associate Exam</a>
      </li>
    
      <li class="post">
        <a href="/2014/03/15/table-styling-in-octopress/">Table Styling in Octopress</a>
      </li>
    
      <li class="post">
        <a href="/2014/03/04/hello-github-pages/">Hello Github Pages, Jekyll, Octopress</a>
      </li>
    
  </ul>
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2015 - Pradeep Sadanapalli -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'sadanapalli';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://sadanapalli.com/2015/06/21/aws-certified-solutions-architect-csa-associate-exam/';
        var disqus_url = 'http://sadanapalli.com/2015/06/21/aws-certified-solutions-architect-csa-associate-exam/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
